# DOS2526-A1

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  ProductsAPI.csproj  ProductsAPI.http  ProductsAPI.sln  Program.cs  appsettings.json  docker-compose.app.yaml  docker-compose.infra.yaml
Controllers/: ProductsController.cs  SalesController  SalesController.cs  SupplierController.cs  UserController  UserController.cs
Data/: ApplicationDbContext.cs  Database-connection
Migrations/: 20251128183854_InitialCreate.Designer.cs  20251128183854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  ProductModel.cs  SalesModel  SalesModel.cs  SupplierModel  SupplierModel.cs  SupplierModels.cs  UsersModel  UsersModel.cs
ProductsController.Tests/: ProductsController.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
SalesController.Test/: UnitTest1.cs
SupplierController.Test/: UnitTest1.cs
TestResults/: test_results.trx
TestResults/89df223f-8f38-44a8-878d-6298c3a17f03/: coverage.cobertura.xml
TestResults/cfc0268d-ba1f-4a52-bf41-da6437336879/: coverage.cobertura.xml
UserController.Tests/: UnitTest1.cs  UserController.Tests.csproj
sqlserver-terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
