{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 12,
  "lineage": "3916cb0b-a489-0369-c516-cfbfefc543c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "sqlserver",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/opt/mssql/bin/sqlservr"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/mssql/bin/launch_sqlservr.sh"
            ],
            "env": [
              "ACCEPT_EULA=Y",
              "MSSQL_PID=Express",
              "SA_PASSWORD=Your_password123"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "0s",
                "test": [
                  "CMD",
                  "/opt/mssql-tools/bin/sqlcmd",
                  "-S",
                  "localhost",
                  "-U",
                  "sa",
                  "-P",
                  "Your_password123",
                  "-Q",
                  "SELECT 1"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "44690e8b5781",
            "id": "44690e8b578196d6c30640f01197b3a0406c45a8e9ee2dfd2c2b0d389bfd5a7d",
            "image": "mcr.microsoft.com/mssql/server:2022-latest",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 2048,
            "memory_swap": 4096,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "sqlserver_data",
                "target": "/var/opt/mssql",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "sqlserver",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "96:8a:0f:ef:72:e9",
                "network_name": "sqlserver_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "sqlserver_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 1435,
                "internal": 1434,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "mssql",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.sql_network",
            "docker_volume.sql_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "sql_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "4b95cab1576a6a457e09e3ac4e756a078112c4ad1fcaa08998f5af8e0a3412dd",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "sqlserver_network",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "sql_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "sqlserver_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/sqlserver_data/_data",
            "name": "sqlserver_data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
